{
    "name": "Flow.Sample.View",
    "rootNamespace": "",
    "references": [
        "Flow.Core",
        "Flow.Sample",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}